import java.util.*;
class Solution {
    public int solution(int[] budgets, int M) {

        int low = 1, high = 0, mid = 0,max = 0,value = 0, sum = 0;
        for(int i = 0; i < budgets.length; i++) if(high < budgets[i]) high = budgets[i];

        while(low <= high) {
            mid = (low+high)/2;
            value = Budget(budgets, mid);
            if(value == M) {
                max = mid;
                break;
            }
            else if(value > M) high = mid-1;
            else {
                if(mid > max) max = mid;
                low = mid+1;
            }
        }
        System.out.println(max);
        return max;
    }

    public int Budget(int a[], int limit) {
        int size = a.length, total = 0;
        for(int i = 0; i < size; i++) {
            if( a[i] <= limit ) total += a[i];
            else total += limit;
        }
        return total;
    }
}